COMPOSE_PROJECT_NAME=my_app
MYSQL_ROOT_PASSWORD=mysql_root_password
MYSQL_DATABASE=my_database
MYSQL_USER=db_user_name
MYSQL_PASSWORD=db_password
PHP_CLI_USER_NAME=app-user
PHP_CLI_USER_ID=1000
PHP_APACHE_USER_NAME=app-user
PHP_APACHE_USER_ID=1000
MYSQL_CONTAINER_USER_NAME=app-user
MYSQL_CONTAINER_USER_ID=1000